1925. Count Square Sum Triples
Easy

111

14

Add to List

Share
A square triple (a,b,c) is a triple where a, b, and c are integers and a2 + b2 = c2.

Given an integer n, return the number of square triples such that 1 <= a, b, c <= n.

 

Example 1:

Input: n = 5
Output: 2
Explanation: The square triples are (3,4,5) and (4,3,5).
Example 2:

Input: n = 10
Output: 4
Explanation: The square triples are (3,4,5), (4,3,5), (6,8,10), and (8,6,10).
 

Constraints:

1 <= n <= 250

CODE

class Solution {
public:
    int countTriples(int n) {
        //11:33 pm to 12:04 pm
        vector<int> sqr((n*n)+1,0);
        
        for(int i=1; i <= n ; i++)
        {
            sqr[i*i] = 1;// 1 4 9 16 25 36 49
        }
        
        int count=0;
        for(int i=1 ; i <= n ;i++)
        {
            for(int j=i;  (i*i) + (j*j) <= n*n ; j++)
            {
                
                if(sqr[(i*i) + (j*j)])
                    count+=2;
            }
        }
        
        return count;
    }
};
