Q1:
Q1. Single Element in a Sorted Array
Solved
character backgroundcharacter
Stuck somewhere?
Ask for help from a TA & get it resolved
Get help from TA
Problem Description

Given a sorted array of integers A where every element appears twice except for one element which appears once, find and return this single element that appears only once.

NOTE: Users are expected to solve this in O(log(N)) time.



Problem Constraints

1 <= |A| <= 100000

1 <= A[i] <= 10^9



Input Format

The only argument given is the integer array A.



Output Format

Return the single element that appears only once.



Example Input

Input 1:

A = [1, 1, 7]
Input 2:

A = [2, 3, 3]


Example Output

Output 1:

 7
Output 2:

 2


Example Explanation

Explanation 1:

 7 appears once
Explanation 2:

 2 appears once
 
 
 Solution:
 
 int Solution::solve(vector<int> &A) {
    int ans =0;
    int n = A.size();
    if(n==1)
    return A[0];

    if(A[n-1] != A[n-2])
    return A[n-1];

    if(A[0] != A[1])
    return A[0];
    int l=1,h=A.size()-1-1;

    while(l<=h)
    {
        int m = (l+h)/2;
        if(A[m] != A[m-1] and A[m] != A[m+1])
        return A[m];
        else if(m%2 == 0 and A[m] == A[m+1] || m%2 == 1  and A[m]==A[m-1])
        l = m+1;
        else
        h = m-1;
    }
}
////////////////////////////////////////////////////////////////////*******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Q3. Sorted Insert Position
Solved
character backgroundcharacter
Stuck somewhere?
Ask for help from a TA & get it resolved
Get help from TA
Problem Description

Given a sorted array A of size N and a target value B, return the index (0-based indexing) if the target is found.
If not, return the index where it would be if it were inserted in order.

NOTE: You may assume no duplicates in the array. Users are expected to solve this in O(log(N)) time.



Problem Constraints

1 <= N <= 106



Input Format

First argument is an integer array A of size N.
Second argument is an integer B.



Output Format

Return an integer denoting the index of target value.



Example Input

Input 1:

A = [1, 3, 5, 6]
 B = 5
Input 2:

A = [1]
 B = 1


Example Output

Output 1:

2
Output 2:

0


Example Explanation

Explanation 1:

The target value is present at index 2.
Explanation 2:

The target value is present at index 0.


int Solution::searchInsert(vector<int> &A, int B) {
    // 11:54 pm
    int l = 0, h = A.size()-1;
    while(l <= h)
    {
        int m = (l+h)/2;
        if(A[m] == B)
        return m;
        else if(A[m] < B)
        l = m + 1;
        else 
        h = m-1;
    }
    return l;
}



////////////////////////////////////////////////////////////////////*******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Q2. Search for a Range
Solved
character backgroundcharacter
Stuck somewhere?
Ask for help from a TA & get it resolved
Get help from TA
Problem Description
Given a sorted array of integers A(0 based index) of size N, find the starting and ending position of a given integar B in array A.

Your algorithm's runtime complexity must be in the order of O(log n).

Return an array of size 2, such that first element = starting position of B in A and second element = ending position of B in A, if B is not found in A return [-1, -1].



Problem Constraints
1 <= N <= 106

1 <= A[i], B <= 109



Input Format
The first argument given is the integer array A.
The second argument given is the integer B.



Output Format
Return an array of size 2, such that first element = starting position of B in A and second element = ending position of B in A, if B is not found in A return [-1, -1].



Example Input
Input 1:

 A = [5, 7, 7, 8, 8, 10]
 B = 8
Input 2:

 A = [5, 17, 100, 111]
 B = 3


Example Output
Output 1:

 [3, 4]
Output 2:

 [-1, -1]


Example Explanation
Explanation 1:

 First occurence of 8 in A is at index 3
 Second occurence of 8 in A is at index 4
 ans = [3, 4]
Explanation 2:

 There is no occurence of 3 in the array.
 
 
 
 
int left(const vector<int> &A,int B)
{
    int l = 0,h = A.size()-1,ans = -1;
    while(l <= h)
    {
        int m = (l+h)/2;
        if(A[m] == B)
        {
            ans = m;
            h = m-1;
        }
        else if(A[m] > B)
        h = m-1;
        else
        l = m+1;
    }

    return ans;
}

int right(const vector<int> &A,int B)
{
    int l = 0, h = A.size()-1,ans = -1;
    while( l <= h)
    {
        int m = (l+h)/2;
        if(A[m] == B)
        {
            ans = m;
            l = m+1;
        }
        else if(A[m] > B)
        h = m-1;
        else
        l = m+1;
    }

    return ans;
}
vector<int> Solution::searchRange(const vector<int> &A, int B) {
    //11:34 am
    int n = A.size();
    int l = left(A,B);
    int r = right(A,B);

    vector<int> ans;
    
    ans.push_back(l);
    ans.push_back(r);
    return ans;
}


////////////////////////////////////////////////////////////////////*******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Q1. Rotated Sorted Array Search
Solved
character backgroundcharacter
Stuck somewhere?
Ask for help from a TA & get it resolved
Get help from TA
Problem Description

Given a sorted array of integers A of size N and an integer B.

array A is rotated at some pivot unknown to you beforehand.

(i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2 ).

You are given a target value B to search. If found in the array, return its index, otherwise return -1.

You may assume no duplicate exists in the array.

NOTE: Users are expected to solve this in O(log(N)) time.



Problem Constraints

1 <= N <= 1000000

1 <= A[i] <= 10^9

all elements in A are disitinct.



Input Format

The first argument given is the integer array A.

The second argument given is the integer B.



Output Format

Return index of B in array A, otherwise return -1



Example Input

Input 1:

A = [4, 5, 6, 7, 0, 1, 2, 3]
B = 4
Input 2:

A = [1]
B = 1


Example Output

Output 1:

 0
Output 2:

 0


Example Explanation

Explanation 1:

 
Target 4 is found at index 0 in A.
Explanation 2:

 
Target 1 is found at index 0 in A.


int pivot(const vector<int> &A)
{
    int l = 0, h = A.size()-1, k = 0;
    while(l <= h)
    {
        int m = (l+h)/2;
        if(A[0] < A[m])
        {
             l = m + 1 ;
        }
        else 
      h = m-1;
    }

    return l;
}

int bs(const vector<int> &A,int B,int l,int h)
{
    while(l <= h)
    {
        int m = (l+h)/2;
        if(A[m] == B)
        return m;
        else if(A[m] < B)
        l = m + 1;
        else
        h = m-1;
    }
    return -1;
}
int Solution::search(const vector<int> &A, int B) {
    

    int p = pivot(A);
 //   p--;
    int l = bs(A,B,0,p-1);
    int r  = bs(A,B,p,A.size()-1);
    if(l == -1)
    return r;
    else
    return l;


}


////////////////////////////////////////////////////////////////////*******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Q1. Aggressive cows
Solved
character backgroundcharacter
Stuck somewhere?
Ask for help from a TA & get it resolved
Get help from TA
Problem Description

Farmer John has built a new long barn, with N stalls. Given an array of integers A of size N where each element of the array represents the location of the stall, and an integer B which represent the number of cows.

His cows don't like this barn layout and become aggressive towards each other once put into a stall. To prevent the cows from hurting each other, John wants to assign the cows to the stalls, such that the minimum distance between any two of them is as large as possible. What is the largest minimum distance?



Problem Constraints

2 <= N <= 100000
0 <= A[i] <= 109
2 <= B <= N



Input Format

The first argument given is the integer array A.
The second argument given is the integer B.



Output Format

Return the largest minimum distance possible among the cows.



Example Input

Input 1:

A = [1, 2, 3, 4, 5]
B = 3
Input 2:

A = [1, 2]
B = 2


Example Output

Output 1:

 2
Output 2:

 1


Example Explanation

Explanation 1:

 
John can assign the stalls at location 1,3 and 5 to the 3 cows respectively.
So the minimum distance will be 2.
Explanation 2:

 
The minimum distance will be 1.


Solution : 

bool check(vector<int> &A,int B,int n)
{
    sort(A.begin(),A.end());
    int cow = 1, last = A[0];
    for(int i = 1 ; i < A.size() ; i++)
    {
        if(A[i] - last >= n )
        {
            cow++;
            last = A[i];
        }
    }

    return (cow >= B);

}
int Solution::solve(vector<int> &A, int B) {
    //10:00 pm
    sort(A.begin(),A.end());
    int stall_count = A.size();

    int l = 1, h = A[stall_count-1]-A[0],ans;

    while(l <= h)
    {
        int m = (l+h)/2;
        if(check(A,B,m))
        {
            ans = m;
            l = m+1;
        }
        else
        h = m - 1;
    }

    return ans;
}

////////////////////////////////////////////////////////////////////*******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Q2. Square Root of Integer
Solved
character backgroundcharacter
Stuck somewhere?
Ask for help from a TA & get it resolved
Get help from TA
Problem Description

Given an integer A.

Compute and return the square root of A.

If A is not a perfect square, return floor(sqrt(A)).

DO NOT USE SQRT FUNCTION FROM STANDARD LIBRARY.

NOTE: Do not use sort function from standard library. Users are expected to solve this in O(log(A)) time.



Problem Constraints

0 <= A <= 1010



Input Format

The first and only argument given is the integer A.



Output Format

Return floor(sqrt(A))



Example Input

Input 1:

 11
Input 2:

 9


Example Output

Output 1:

 3
Output 2:

 3


Example Explanation

Explanation:

 When A = 11 , square root of A = 3.316. It is not a perfect square so we return the floor which is 3.
 When A = 9 which is a perfect square of 3, so we return 3.
 
 
 int Solution::sqrt( int A) {
    //30 min
    
    if(A == 0)
    return 0;
    int l = 1, h = 1e9, ans = 1;
    while(l <= h)
    {
        long long int m = (l+h)/2;
        if(m*m == A)
        return m;
        else if(m*m < A)
        {
            ans = m;
            l = m+1;

        }
        else 
        h = m - 1;
    }
    return ans;
}



////////////////////////////////////////////////////////////////////*******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Q3. Maximum Number
Solved
character backgroundcharacter
Stuck somewhere?
Ask for help from a TA & get it resolved
Get help from TA
You have given an array A having N elements and an integer S.

You have to find a maximum number X such that sum of all its subarrays of size X is less than or equal to S.

You may assume that X will always exist.

Input Format

First argument is A, an Array of N Integers.  
Second argument is S, an Integer.    
Output Format

Return a Maximum Number X such that sum of all its subarrays of size X is less than or equal to S.  
Constraints

1<= N <= 1e5  
1 <= A[i] <= 1e7  
1 <= S <= 1e7  
For Example

Example Input:  
    A = [1, 3, 4, 2]  
    S = 7  
Example Output:  
    2  

Explanation:  
    All subarrays of size 2 have the sum less than 7.  
    Subarays are :  
    1. [1, 3]  
    2. [3, 4]  
    3. [4, 2]  

    You can prove that we can't choose X bigger than 2.

bool check(vector<int> &A,int B,int k)
{
    long long int sum = 0;
    for(int i ; i < k ; i++)
    {
        sum += A[i];
    }
    long long int maxx = sum;
    for(int i=k ; i < A.size() ; i++)
    {
        sum = sum + A[i] - A[i-k];
        maxx = max(maxx,sum);
    }
    return maxx <= B;
}
int Solution::solve(vector<int> &A, int B) {
    int l = 1, h = A.size();
    int ans;
    while(l <= h)
    {
        int m = (l+h) >> 1;
        if(check(A,B,m))
        {
            ans = m;
            l = m + 1;
        }
        else
        h = m -1;
    }

    return ans;
}


////////////////////////////////////////////////////////////////////*******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2091. Removing Minimum and Maximum From Array
Medium

66

0

Add to List

Share
You are given a 0-indexed array of distinct integers nums.

There is an element in nums that has the lowest value and an element that has the highest value. We call them the minimum and maximum respectively. Your goal is to remove both these elements from the array.

A deletion is defined as either removing an element from the front of the array or removing an element from the back of the array.

Return the minimum number of deletions it would take to remove both the minimum and maximum element from the array.

 

Example 1:

Input: nums = [2,10,7,5,4,1,8,6]
Output: 5
Explanation: 
The minimum element in the array is nums[5], which is 1.
The maximum element in the array is nums[1], which is 10.
We can remove both the minimum and maximum by removing 2 elements from the front and 3 elements from the back.
This results in 2 + 3 = 5 deletions, which is the minimum number possible.
Example 2:

Input: nums = [0,-4,19,1,8,-2,-3,5]
Output: 3
Explanation: 
The minimum element in the array is nums[1], which is -4.
The maximum element in the array is nums[2], which is 19.
We can remove both the minimum and maximum by removing 3 elements from the front.
This results in only 3 deletions, which is the minimum number possible.
Example 3:

Input: nums = [101]
Output: 1
Explanation:  
There is only one element in the array, which makes it both the minimum and maximum element.
We can remove it with 1 deletion.
 

Constraints:

1 <= nums.length <= 105
-105 <= nums[i] <= 105
The integers in nums are distinct.



class Solution {
public:
    int minimumDeletions(vector<int>& nums) {
        int n = nums.size();
        if(n==1)
            return 1;
        int minn = nums[0];
        int maxx = nums[0];
        unordered_map<int,int> hm;
        for(int i =0; i < n; i++)
        {
            minn = min(minn,nums[i]);
            maxx = max(maxx,nums[i]);
            hm.insert({nums[i],i});
        }
        
        int ans = 0;
        
        int c1 = max(hm[minn],hm[maxx]) +1;
        int c2 =  (n - min(hm[minn],hm[maxx]) );
        
        int c3 = 0;
        if(hm[minn] < hm[maxx])
        {
            c3 = hm[minn] + 1;
            c3 += (n - hm[maxx]);
        }
        else
        {
            c3 = hm[maxx] + 1;
            c3 += (n - hm[minn]);
        }
        
        ans = min(c1,min(c2,c3));
        return ans;
    }
};




////////////////////////////////////////////////////////////////////*******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


### [2089\. Find Target Indices After Sorting Array](https://leetcode.com/problems/find-target-indices-after-sorting-array/)

Difficulty: **Easy**


You are given a **0-indexed** integer array `nums` and a target element `target`.

A **target index** is an index `i` such that `nums[i] == target`.

Return _a list of the target indices of_ `nums` after _sorting_ `nums` _in **non-decreasing** order_. If there are no target indices, return _an **empty** list_. The returned list must be sorted in **increasing** order.

**Example 1:**

```
Input: nums = [1,2,5,2,3], target = 2
Output: [1,2]
Explanation: After sorting, nums is [1,2,2,3,5].
The indices where nums[i] == 2 are 1 and 2.
```

**Example 2:**

```
Input: nums = [1,2,5,2,3], target = 3
Output: [3]
Explanation: After sorting, nums is [1,2,2,3,5].
The index where nums[i] == 3 is 3.
```

**Example 3:**

```
Input: nums = [1,2,5,2,3], target = 5
Output: [4]
Explanation: After sorting, nums is [1,2,2,3,5].
The index where nums[i] == 5 is 4.
```

**Example 4:**

```
Input: nums = [1,2,5,2,3], target = 4
Output: []
Explanation: There are no elements in nums with value 4.
```

**Constraints:**

*   `1 <= nums.length <= 100`
*   `1 <= nums[i], target <= 100`


#### Solution

Language: **C++**

```c++
class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int target) {
        //8:20 am
        
        vector<int> ans;
        sort(nums.begin(),nums.end());
        for(int i =0; i < nums.size(); i++)
        {
            if(nums[i] == target)
                ans.push_back(i);
        }
        
        return ans;
    }
};
```



////////////////////////////////////////////////////////////////////*******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Q3. Matrix Search
Solved
character backgroundcharacter
Stuck somewhere?
Ask for help from a TA & get it resolved
Get help from TA
Problem Description

Given a matrix of integers A of size N x M and an integer B. Write an efficient algorithm that searches for integar B in matrix A.

This matrix A has the following properties:

Integers in each row are sorted from left to right.
The first integer of each row is greater than or equal to the last integer of the previous row.
Return 1 if B is present in A, else return 0.

NOTE: Rows are numbered from top to bottom and columns are numbered from left to right.



Problem Constraints

1 <= N, M <= 1000
1 <= A[i][j], B <= 106



Input Format

The first argument given is the integer matrix A.
The second argument given is the integer B.



Output Format

Return 1 if B is present in A, else return 0.



Example Input

Input 1:

A = [ 
      [1,   3,  5,  7]
      [10, 11, 16, 20]
      [23, 30, 34, 50]  
    ]
B = 3
Input 2:

A = [   
      [5, 17, 100, 111]
      [119, 120, 127, 131]    
    ]
B = 3


Example Output

Output 1:

1
Output 2:

0


Example Explanation

Explanation 1:

 3 is present in the matrix at A[0][1] position so return 1.
Explanation 2:

 3 is not present in the matrix so return 0.
 
 int Solution::searchMatrix(vector<vector<int> > &A, int B) {
    int row = A.size(), col = A[0].size(),l = 0, h = row*col - 1;
    while(l <= h)
    {
        int m = (l+h) >> 1;
        int t = A[m/col][m%col];
        if(t == B)
        return true;
        else if(t < B)
        l = m + 1;
        else h = m-1;
    }
    return false;
}
////////////////////////////////////////////////////////////////////*******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Q2. Search in Bitonic Array!
Solved
character backgroundcharacter
Stuck somewhere?
Ask for help from a TA & get it resolved
Get help from TA
Problem Description
Given a bitonic sequence A of N distinct elements, write a program to find a given element B in the bitonic sequence in O(logN) time.

NOTE:

A Bitonic Sequence is a sequence of numbers which is first strictly increasing then after a point strictly decreasing.


Problem Constraints
3 <= N <= 105

1 <= A[i], B <= 108

Given array always contain a bitonic point.

Array A always contain distinct elements.



Input Format
First argument is an integer array A denoting the bitonic sequence.

Second argument is an integer B.



Output Format
Return a single integer denoting the position (0 index based) of the element B in the array A if B doesn't exist in A return -1.



Example Input
Input 1:

 A = [3, 9, 10, 20, 17, 5, 1]
 B = 20
Input 2:

 A = [5, 6, 7, 8, 9, 10, 3, 2, 1]
 B = 30


Example Output
Output 1:

 3
Output 2:

 -1


Example Explanation
Explanation 1:

 B = 20 present in A at index 3
Explanation 2:

 B = 30 is not present in A


int Solution::solve(vector<int> &A, int B) {
    //15 min
    int l = 0, h = A.size()-1;
    while(l <= h)
    {
        int m = (l+h) >> 1;
        if(A[m] == B)
        return m;
        else if( (A[m] < B and A[m] < A[m+1]) ||  (A[m] > B  and A[m] > A[m+1]))
        l = m + 1;
        else
        h = m - 1;
    }
    return -1;
}

////////////////////////////////////////////////////////////////////*******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\








////////////////////////////////////////////////////////////////////*******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\





////////////////////////////////////////////////////////////////////*******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\







////////////////////////////////////////////////////////////////////*******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\








////////////////////////////////////////////////////////////////////*******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\





////////////////////////////////////////////////////////////////////*******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
